http {
    server {
        listen 8080;

        location /register {
            proxy_pass http://security:3000/v1/user;
            proxy_method POST;
        }

        location /token {
            proxy_pass http://security:3000/v1/token;
            proxy_method POST;
        }

        location = /auth {
            proxy_pass http://security:3000/v1/token/validation;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }

        location /user {
            auth_request /auth;
            proxy_pass http://security:3000/v1/user;
            proxy_method GET;
        }

        location /upload {
            auth_request /auth;
            proxy_pass http://uploader:3000/v1/upload;
            proxy_method POST;
        }

        location /images/ {
            proxy_pass http://storage:9000/data/;
        }

    }
}
events{}