[all]
prod-cp-0 ansible_host=178.154.247.57 ansible_user=ansible
prod-cp-1 ansible_host=178.154.247.183 ansible_user=ansible
prod-worker-0 ansible_host=178.154.247.67 ansible_user=ansible
prod-worker-1 ansible_host=178.154.247.46 ansible_user=ansible
prod-worker-2 ansible_host=51.250.6.244 ansible_user=ansible
prod-worker-3 ansible_host=178.154.246.55 ansible_user=ansible

[kube_control_plane]
prod-cp-0
prod-cp-1

[kube_node]
prod-worker-0
prod-worker-1
prod-worker-2
prod-worker-3

[etcd]
prod-cp-0
prod-cp-1

[k8s_cluster:children]
kube_node
kube_control_plane
