[all]
prod-cp-0 ansible_host=158.160.34.179 ansible_user=ansible
prod-worker-0 ansible_host=130.193.48.244 ansible_user=ansible
prod-worker-1 ansible_host=158.160.37.130 ansible_user=ansible
prod-worker-2 ansible_host=84.201.130.174 ansible_user=ansible
prod-worker-3 ansible_host=84.201.173.125 ansible_user=ansible

[kube_control_plane]
prod-cp-0

[kube_node]
prod-worker-0
prod-worker-1
prod-worker-2
prod-worker-3

[etcd]
prod-cp-0

[k8s_cluster:children]
kube_node
kube_control_plane
