[all]
prod-cp-0 ansible_host=178.154.247.98 ansible_user=ansible
prod-worker-0 ansible_host=178.154.224.57 ansible_user=ansible
prod-worker-1 ansible_host=178.154.240.7 ansible_user=ansible
prod-worker-2 ansible_host=84.252.131.77 ansible_user=ansible
prod-worker-3 ansible_host=178.154.231.205 ansible_user=ansible

[kube_control_plane]
prod-cp-0

[kube_node]
prod-worker-0
prod-worker-1
prod-worker-2
prod-worker-3

[etcd]
prod-cp-0

[k8s_cluster:children]
kube_node
kube_control_plane
