[all]
prod-cp-0 ansible_host=178.154.220.53 ansible_user=ubuntu
prod-cp-1 ansible_host=178.154.247.204 ansible_user=ubuntu
prod-worker-0 ansible_host=178.154.246.33 ansible_user=ubuntu
prod-worker-1 ansible_host=178.154.240.143 ansible_user=ubuntu
prod-worker-2 ansible_host=84.201.156.81 ansible_user=ubuntu
prod-worker-3 ansible_host=178.154.246.92 ansible_user=ubuntu

[kube_control_plane]
prod-cp-0
prod-cp-1

[kube_node]
prod-worker-0
prod-worker-1
prod-worker-2
prod-worker-3

[etcd]
prod-cp-0
prod-cp-1

[k8s_cluster:children]
kube_node
kube_control_plane
